
#messages-component
  width: 75%
  .loading-messages
    top: 40%
    left: 50%
  .no-messages
    top: 40%
    left: 26%
    font-size: 2rem
    color: red
  .msg-text
    color: yellow
    background-color: white
    border-radius: 1rem
    border-bottom-right-radius: 0.1rem
    max-width: 60%
    min-width: 60px
    width: fit-content
  .messages-list-container
    max-height: 75%
    min-height: 75%
    overflow-y: scroll
    position: fixed
    height: 75%
  .msg-text-box
    border: 1px solid black
    color: brown
  .msg-holder
    word-break: break-word
    max-width: 80%
  .space-detail-header
    .md-top-bar__container
      height: 6rem
      background-color: blue
      color: blue !important
      .md-list-item__header
        color: blue !important
